# Peterstev_Uremgba_FairMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.peterstev.fairmoney.data.local.database.LocalDatabase/: 1.json
app/src/androidTest/java/com/peterstev/fairmoney/: AndroidTestRunner.kt  HomeViewModelTest.kt  LocalDatabaseTest.kt  TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/fairmoney/base/: BaseApplication.kt
app/src/main/java/com/peterstev/fairmoney/data/local/dao/: UsersDAO.kt
app/src/main/java/com/peterstev/fairmoney/data/local/database/: LocalDatabase.kt
app/src/main/java/com/peterstev/fairmoney/data/local/impl/: UsersDaoHelper.kt  UsersDaoHelperImpl.kt
app/src/main/java/com/peterstev/fairmoney/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/peterstev/fairmoney/injection/: AppModule.kt
app/src/main/java/com/peterstev/fairmoney/models/: Data.kt  Location.kt  UserDetail.kt  Users.kt
app/src/main/java/com/peterstev/fairmoney/presentation/activities/: MainActivity.kt
app/src/main/java/com/peterstev/fairmoney/presentation/adapters/: HomeAdapter.kt  OnClickInterface.kt
app/src/main/java/com/peterstev/fairmoney/presentation/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/peterstev/fairmoney/repository/: DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/peterstev/fairmoney/utilities/: Resource.kt  Status.kt  utils.kt
app/src/main/java/com/peterstev/fairmoney/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: drawable_background.xml  drawable_background_alt.xml
app/src/main/res/drawable-anydpi/: ic_action_calendar.xml  ic_action_call.xml  ic_action_email.xml  ic_action_location.xml  ic_action_location_ico.xml
app/src/main/res/layout/: fragment_home_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peterstev/fairmoney/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
